{
  "name": "wallet-manager",
  "version": "2.0.0",
  "private": true,
  "description": "Wallet Manager Server",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "@pm2/io": "^4.3.3",
    "bignumber.js": "^9.0.0",
    "date-utils": "^1.2.21",
    "jsonschema": "^1.2.2",
    "koa": "^2.11.0",
    "koa-better-router": "^2.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-router": "^7.4.0",
    "mongoose": "^5.8.4",
    "node-libcurl": "^2.0.3",
    "winston": "^3.2.1"
    uuid
  }
}
